{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -Command \"[System.Reflection.Assembly]::LoadWithPartialName('System.Windows.Forms'); [System.Windows.Forms.MessageBox]::Show('Claude Code needs your attention', 'Claude Code')\""
          }
        ]
      }
    ],

    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fs=require('fs');const p=require('path').join(process.cwd(),'tasks','dashboard.json');try{const s=fs.statSync(p);const mins=Math.round((Date.now()-s.mtime.getTime())/60000);if(mins>15){console.error('⏰ dashboard.json is '+mins+' min stale. Update it now if phase changed.');}}catch(e){}\""
          },
          {
            "type": "command",
            "command": "node -e \"const path=require('path');const f=process.env.CLAUDE_TOOL_INPUT_FILE_PATH||'';if(f&&(f.endsWith('.ts')||f.endsWith('.tsx'))&&!f.includes('supabase/functions')&&!f.includes('.d.ts')){const {execSync}=require('child_process');try{execSync('npx tsc --noEmit 2>&1',{cwd:process.cwd(),stdio:'pipe'});console.log('✅ TypeScript OK');}catch(e){const lines=e.stdout&&e.stdout.toString().split('\\n').filter(Boolean).slice(0,10);if(lines&&lines.length){console.error('❌ TypeScript errors:\\n'+lines.join('\\n'));}}}\"",
            "description": "Type-check TypeScript files after edit"
          }
        ]
      }
    ],

    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fs=require('fs');const p=require('path').join(process.cwd(),'tasks','dashboard.json');try{const d=JSON.parse(fs.readFileSync(p,'utf8'));const mins=Math.round((Date.now()-new Date(d.lastUpdated).getTime())/60000);console.log('DASHBOARD STATUS: Last updated '+mins+' min ago. Status: '+d.status+'. Current task: '+(d.currentTask?d.currentTask.id+' — '+d.currentTask.title:'none')+'. RULE: Update dashboard.json at EVERY phase transition.');}catch(e){console.log('⚠️ No dashboard.json found. Create tasks/dashboard.json before doing any work.');}\""
          }
        ]
      }
    ],

    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const fs=require('fs');const path=require('path');const cwd=process.cwd();const checks=[];const db=path.join(cwd,'tasks','dashboard.json');try{const s=fs.statSync(db);const m=Math.round((Date.now()-s.mtime.getTime())/60000);if(m>30)checks.push('⚠️ dashboard.json STALE ('+m+' min)');else checks.push('✅ dashboard.json OK');}catch(e){checks.push('❌ dashboard.json MISSING');}const cl=path.join(cwd,'docs','CHANGELOG.md');try{const s=fs.statSync(cl);const m=Math.round((Date.now()-s.mtime.getTime())/60000);if(m>120)checks.push('⚠️ CHANGELOG.md not updated this session — update if task completed');else checks.push('✅ CHANGELOG.md OK');}catch(e){checks.push('❌ CHANGELOG.md MISSING');}console.log('SESSION END CHECK:\\n'+checks.join('\\n'));\""
          }
        ]
      }
    ]
  }
}
